<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Octopress," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前看到许多小伙伴搭的博客，自己觉得挺好看的，但是由于自己感觉没有太大的需要，就没有产生过自己尝试搭博客的想法。（当然，其实一方面是因为自己比较懒）
这学期刚开始，又发现了一个小伙伴的博客，而且还在不断更新，逛了逛之后感觉挺励志（大雾）。实际上，上学期我在整理读书笔记的时候，一直被坑爹的Word排版困扰，无法满足得了我的需求。而且，每到放假的时候，我还需要把做的笔记记录等一些东西进行同步，着实不方">
<meta property="og:type" content="article">
<meta property="og:title" content="博客诞生记">
<meta property="og:url" content="http://eclipseflower.github.io/2015/03/10/jianzhanji/index.html">
<meta property="og:site_name" content="おたくのスタジオ">
<meta property="og:description" content="之前看到许多小伙伴搭的博客，自己觉得挺好看的，但是由于自己感觉没有太大的需要，就没有产生过自己尝试搭博客的想法。（当然，其实一方面是因为自己比较懒）
这学期刚开始，又发现了一个小伙伴的博客，而且还在不断更新，逛了逛之后感觉挺励志（大雾）。实际上，上学期我在整理读书笔记的时候，一直被坑爹的Word排版困扰，无法满足得了我的需求。而且，每到放假的时候，我还需要把做的笔记记录等一些东西进行同步，着实不方">
<meta property="og:updated_time" content="2016-12-10T12:27:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客诞生记">
<meta name="twitter:description" content="之前看到许多小伙伴搭的博客，自己觉得挺好看的，但是由于自己感觉没有太大的需要，就没有产生过自己尝试搭博客的想法。（当然，其实一方面是因为自己比较懒）
这学期刚开始，又发现了一个小伙伴的博客，而且还在不断更新，逛了逛之后感觉挺励志（大雾）。实际上，上学期我在整理读书笔记的时候，一直被坑爹的Word排版困扰，无法满足得了我的需求。而且，每到放假的时候，我还需要把做的笔记记录等一些东西进行同步，着实不方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eclipseflower.github.io/2015/03/10/jianzhanji/"/>





  <title> 博客诞生记 | おたくのスタジオ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">おたくのスタジオ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Technology saves the world.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://eclipseflower.github.io/2015/03/10/jianzhanji/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="EclipseFlower">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="おたくのスタジオ">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="おたくのスタジオ" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客诞生记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-03-10T15:11:02+08:00">
                2015-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/折腾/" itemprop="url" rel="index">
                    <span itemprop="name">折腾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看到许多小伙伴搭的博客，自己觉得挺好看的，但是由于自己感觉没有太大的需要，就没有产生过自己尝试搭博客的想法。（当然，其实一方面是因为自己比较懒）</p>
<p>这学期刚开始，又发现了一个小伙伴的博客，而且还在不断更新，逛了逛之后感觉挺励志（大雾）。实际上，上学期我在整理读书笔记的时候，一直被坑爹的Word排版困扰，无法满足得了我的需求。而且，每到放假的时候，我还需要把做的笔记记录等一些东西进行同步，着实不方便。这时候，我突然想到，如果把这些笔记什么的发布在网上，一来解决了我同步的琐碎问题，二来也可以方便自己随时查阅，三来还能和其他人进行交流。于是我就想自己搭一个博客了。</p>
<p>想到什么就要及时做什么。于是就有了这篇记录我这几天捣鼓的文章。本博客的建立过程中得到了<a href="http://6carol6.github.io/" target="_blank" rel="external">薇姐</a>和习大大、J神的大力帮助与支持，在此向他们表示感谢。（也不造他们能不能看到==）总之，ありがとうございます。<br><a id="more"></a></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>本博客是基于<a href="http://octopress.org/" target="_blank" rel="external">Octopress</a>和<a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>搭建的。关于环境配置的教程，前面两个链接中均有较为详细的描述（不过是英文版==）。中文版的教程，主要参考了使用<a href="http://cn.soulmachine.me//blog/20130401/" target="_blank" rel="external">github + Octopress 搭建免费博客</a>和<a href="http://blog.163.com/fuhaocn@126/blog/static/366650802012115103842500/" target="_blank" rel="external">在Github上搭建Octopress博客</a>两篇博文。但是这里还是要把自己搭建环境的步骤记录，做一个备忘录。（万一哪天我又重装系统了呢）</p>
<h3 id="1-在GitHub上创建New-Repository"><a href="#1-在GitHub上创建New-Repository" class="headerlink" title="1.在GitHub上创建New Repository"></a>1.在GitHub上创建New Repository</h3><p>该步骤参见<a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>官网。</p>
<h3 id="2-安装配置msysgit"><a href="#2-安装配置msysgit" class="headerlink" title="2.安装配置msysgit"></a>2.安装配置msysgit</h3><p>我安装的git版本为Git-1.8.1.2-preview20130201。配置过程前面博文均有叙述。</p>
<h3 id="3-安装Octopress"><a href="#3-安装Octopress" class="headerlink" title="3.安装Octopress"></a>3.安装Octopress</h3><h4 id="安装ruby"><a href="#安装ruby" class="headerlink" title="安装ruby"></a>安装ruby</h4><p>我安装的ruby版本为rubyinstaller-1.9.3-p429。</p>
<h4 id="安装DevKit"><a href="#安装DevKit" class="headerlink" title="安装DevKit"></a>安装DevKit</h4><p>我安装的DevKit版本为DevKit-tdm-32-4.5.2-20111229-1559-sfx。</p>
<h4 id="安装python"><a href="#安装python" class="headerlink" title="安装python"></a>安装python</h4><p>该步骤是可选的，但是如果不安装python就无法使用Octopress自带的代码高亮功能。（亲测）</p>
<p>我安装的python版本为ActivePython-2.7.8.10-win64-x64。别忘记安装完之后要在cmd中执行：</p>
<pre><code>easy_install pygments
</code></pre><h4 id="安装Octopress"><a href="#安装Octopress" class="headerlink" title="安装Octopress"></a>安装Octopress</h4><p>参见<a href="http://octopress.org/" target="_blank" rel="external">Octopress</a>官网和前面博文。</p>
<h3 id="4-博客基本设置"><a href="#4-博客基本设置" class="headerlink" title="4.博客基本设置"></a>4.博客基本设置</h3><p>修改Octopress根目录下的主配置文件_config.yml。</p>
<h3 id="5-部署到GitHub"><a href="#5-部署到GitHub" class="headerlink" title="5.部署到GitHub"></a>5.部署到GitHub</h3><p>依旧参见。这里有个小问题，就是我直接在cmd中执行</p>
<pre><code>rake setup_github_pages
</code></pre><p>时，会遇到repository地址无法识别的问题。但是换在Git Bash下执行相同的命令却解决了。所以最好还是在Git Bash下执行所有操作。</p>
<p>另外，不要忘记备份源文件：</p>
<pre><code>git add .
git commit -m &quot;your message&quot;
git push origin source
</code></pre><p>至此，本地环境的配置基本结束。然后差不多就可以写文章啦。markdown的语法参考见<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">这里</a>和<a href="http://www.jianshu.com/p/q81RER/" target="_blank" rel="external">那里</a>。Octoprees自带语法高亮的文档在<a href="http://octopress.org/docs/plugins/backtick-codeblock/" target="_blank" rel="external">这里</a>。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="rake-install命令"><a href="#rake-install命令" class="headerlink" title="rake install命令"></a>rake install命令</h3><p>该命令在不加任何参数情况下，安装默认的Octopress主题。所加的参数即为各种已下载的其他<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="external">第三方的主题</a>。</p>
<h3 id="rake-generate命令"><a href="#rake-generate命令" class="headerlink" title="rake generate命令"></a>rake generate命令</h3><p>该命令用于生成静态页面（即对source文件夹进行处理）。如果需要对安装好的主题进行修改，直接对source文件夹的文件进行修改，然后再运行一次本命令即可。</p>
<h3 id="rake-preview命令"><a href="#rake-preview命令" class="headerlink" title="rake preview命令"></a>rake preview命令</h3><p>该命令用来本地浏览，这样可以不用每次都要上传才能看到本次修改的效果。另外，该命令是动态更新的，即如果命令不终止，每次修改都会即时生效，然后直接即可本地预览，而不用每次都要重新generate然后再preview，是非常好用的命令。</p>
<h3 id="rake-deploy命令"><a href="#rake-deploy命令" class="headerlink" title="rake deploy命令"></a>rake deploy命令</h3><p>该命令用于将本地修改自动发布到GitHub上的master分支，然后可以就可以访问看到效果了。</p>
<h2 id="自定义设置"><a href="#自定义设置" class="headerlink" title="自定义设置"></a>自定义设置</h2><p>1、默认首页显示摘要</p>
<p>在markdown文件中合适的地方插入下面的代码</p>
<pre><code>&lt;!-- more --&gt;
</code></pre><p>就会生成一个Read on。</p>
<p>2、添加多说评论框</p>
<p>该设置主要参考<a href="http://droidyue.com/blog/2014/07/29/integrate-duoshuo-in-octopress/" target="_blank" rel="external">Ocotpress集成多说评论</a>。</p>
<p>3、主题</p>
<p>本博客使用的主题为<a href="https://github.com/panks/fabric" target="_blank" rel="external">fabric</a>，并在此基础上进行修改。</p>
<p>4、目录插件</p>
<p>Octopress的markdown解释器不带目录，我又懒得换，所以找了插件来用。教程见<a href="http://khaos.github.io/blog/2012/12/05/generating-toc-in-octopress/" target="_blank" rel="external">Octopress易筋经，目录表ToC</a>。</p>
<h2 id="问题整理"><a href="#问题整理" class="headerlink" title="问题整理"></a>问题整理</h2><h3 id="1-执行rake-generate命令时出现的”invalid-bad-byte-sequences-in-UTF-8”错误"><a href="#1-执行rake-generate命令时出现的”invalid-bad-byte-sequences-in-UTF-8”错误" class="headerlink" title="1.执行rake generate命令时出现的”invalid bad byte sequences in UTF-8”错误"></a>1.执行rake generate命令时出现的”invalid bad byte sequences in UTF-8”错误</h3><p>该问题出现得十分诡异，在我使用百度和Google搜索均得不到想要的答案。准确来说，网上出现这种错误的情况比较少。在进行多番排查后，怀疑是自己系统的用户名含有非英文字符所致。于是，果断就重装系统了。重装系统后使用了全英文作为用户名，再次尝试安装，一切顺利，问题解决。这就告诉我们：</p>
<blockquote>
<p>no zuo no die</p>
</blockquote>
<h3 id="2、执行rake-deploy命令时出现无法git的错误"><a href="#2、执行rake-deploy命令时出现无法git的错误" class="headerlink" title="2、执行rake deploy命令时出现无法git的错误"></a>2、执行rake deploy命令时出现无法git的错误</h3><pre><code>! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &apos;https://github.com/eclipseflower/eclipseflower.github.com.git&apos;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Merge the remote changes (e.g. &apos;git pull&apos;)
hint: before pushing again.
hint: See the &apos;Note about fast-forwards&apos; in &apos;git push --help&apos; for details.
</code></pre><p>这个问题出现时我也比较紧张。好在Google一下解决方案到处都是。（不得不吐槽百度的英文搜索能力）有以下两种解决方式，亲测都可用：</p>
<p>1、手动进入_deploy目录手动强制push一次。参见<a href="http://www.itzhoulin.com/deploy-a-blog-using-octopress-hosted-in-github/#deploy2github" target="_blank" rel="external">利用octopress部署博客到github</a>。</p>
<p>2、（建议）在_deploy目录下执行以下命令。参见<a href="http://stackoverflow.com/questions/21356212/failed-to-deploy-to-github-pages-using-octopress" target="_blank" rel="external">Failed to deploy to Github Pages using octopress</a>。</p>
<pre><code>git config branch.master.remote origin
git config branch.master.merge refs/heads/master
git pull
</code></pre><h3 id="3、备份source时出现无法git的错误"><a href="#3、备份source时出现无法git的错误" class="headerlink" title="3、备份source时出现无法git的错误"></a>3、备份source时出现无法git的错误</h3><p>报错提示与上一错误类似。我自己找到一个比较残暴的解决方案：即先删除远程分支，然后再重新提交本地分支。参考<a href="http://www.cnblogs.com/springbarley/archive/2012/11/03/2752984.html" target="_blank" rel="external">git 常用命令(含删除文件)</a>。命令如下：</p>
<pre><code>git push origin :heads/source
</code></pre><p>然后就可以像以前一样正常提交了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Octopress/" rel="tag"># Octopress</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/23/linuxmark/" rel="prev" title="Linux问题备忘">
                Linux问题备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="EclipseFlower" />
          <p class="site-author-name" itemprop="name">EclipseFlower</p>
          <p class="site-description motion-element" itemprop="description">修道苦至，当念往劫</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eclipseflower" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:eclipseflowernju@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://6carol6.github.io/" title="6carol6's blog" target="_blank">6carol6's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cellzero.github.io/" title="cellzero's blog" target="_blank">cellzero's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://chuan92.com/" title="chuan92's blog" target="_blank">chuan92's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luvinahlc.github.io/" title="Luvinahlc's blog" target="_blank">Luvinahlc's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在GitHub上创建New-Repository"><span class="nav-number">1.1.</span> <span class="nav-text">1.在GitHub上创建New Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装配置msysgit"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装配置msysgit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Octopress"><span class="nav-number">1.3.</span> <span class="nav-text">3.安装Octopress</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装ruby"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装DevKit"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装DevKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装python"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Octopress"><span class="nav-number">1.3.4.</span> <span class="nav-text">安装Octopress</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-博客基本设置"><span class="nav-number">1.4.</span> <span class="nav-text">4.博客基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-部署到GitHub"><span class="nav-number">1.5.</span> <span class="nav-text">5.部署到GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rake-install命令"><span class="nav-number">2.1.</span> <span class="nav-text">rake install命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rake-generate命令"><span class="nav-number">2.2.</span> <span class="nav-text">rake generate命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rake-preview命令"><span class="nav-number">2.3.</span> <span class="nav-text">rake preview命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rake-deploy命令"><span class="nav-number">2.4.</span> <span class="nav-text">rake deploy命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义设置"><span class="nav-number">3.</span> <span class="nav-text">自定义设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题整理"><span class="nav-number">4.</span> <span class="nav-text">问题整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-执行rake-generate命令时出现的”invalid-bad-byte-sequences-in-UTF-8”错误"><span class="nav-number">4.1.</span> <span class="nav-text">1.执行rake generate命令时出现的”invalid bad byte sequences in UTF-8”错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、执行rake-deploy命令时出现无法git的错误"><span class="nav-number">4.2.</span> <span class="nav-text">2、执行rake deploy命令时出现无法git的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、备份source时出现无法git的错误"><span class="nav-number">4.3.</span> <span class="nav-text">3、备份source时出现无法git的错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EclipseFlower</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
