<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好久没更新博客了，今天就来诈尸一下。今天主要讲一道算法题，目前是LeetCode OJ上通过率最高的题了（我是按通过率排序来做题的＝＝）。题目如下：
Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1’s in their bi">
<meta property="og:type" content="article">
<meta property="og:title" content="Counting Bits">
<meta property="og:url" content="http://eclipseflower.github.io/2016/03/21/counting-bits/index.html">
<meta property="og:site_name" content="おたくのスタジオ">
<meta property="og:description" content="好久没更新博客了，今天就来诈尸一下。今天主要讲一道算法题，目前是LeetCode OJ上通过率最高的题了（我是按通过率排序来做题的＝＝）。题目如下：
Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1’s in their bi">
<meta property="og:updated_time" content="2016-03-23T14:30:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Counting Bits">
<meta name="twitter:description" content="好久没更新博客了，今天就来诈尸一下。今天主要讲一道算法题，目前是LeetCode OJ上通过率最高的题了（我是按通过率排序来做题的＝＝）。题目如下：
Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1’s in their bi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eclipseflower.github.io/2016/03/21/counting-bits/"/>





  <title> Counting Bits | おたくのスタジオ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">おたくのスタジオ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Technology saves the world.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://eclipseflower.github.io/2016/03/21/counting-bits/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="EclipseFlower">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/childoflight.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="おたくのスタジオ">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="おたくのスタジオ" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Counting Bits
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-21T21:34:58+08:00">
                2016-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OJ/" itemprop="url" rel="index">
                    <span itemprop="name">OJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没更新博客了，今天就来诈尸一下。今天主要讲一道算法题，目前是LeetCode OJ上通过率最高的题了（我是按通过率排序来做题的＝＝）。题目如下：</p>
<p>Given a non negative integer number <strong>num</strong>. For every numbers <strong>i</strong> in the range <strong>0 ≤ i ≤ num</strong> calculate the number of 1’s in their binary representation and return them as an array.</p>
<p><strong>Example:</strong></p>
<p>For <code>num = 5</code> you should return <code>[0,1,1,2,1,2]</code>.</p>
<p><strong>Follow up:</strong></p>
<ul>
<li>It is very easy to come up with a solution with run time <strong>O(n*sizeof(integer))</strong>. But can you do it in linear time <strong>O(n)</strong> /possibly in a single pass?</li>
<li>Space complexity should be <strong>O(n)</strong>.</li>
<li>Can you do it like a boss? Do it without using any builtin function like <strong>__builtin_popcount</strong> in c++ or in any other language.</li>
</ul>
<a id="more"></a>
<p>题目大意就是要依次统计所有<strong>num</strong>以下的数中二进制表示1的个数。首先，很容易想到单独求一个数的二进制表示1的个数需要<strong>O(sizeof(integer))</strong>时间，然后总共有<strong>num</strong>个数，故需要花费<strong>O(n*sizeof(integer))</strong>的时间。说到如果是单独去求一个数的二进制表示1的个数，可以使用位操作符的办法，如下：</p>
<pre><code>int bitcount(unsigned x)
{
    int b;
    for(b = 0; x != 0; b++)
        x &amp;= (x - 1);
    return b;
}
</code></pre><p>这个思路也比较容易理解。对于一个数而言，最后一位如果是1，减1之后前面的位并不受影响，该位的1已经被纳入统计；而如果是0，减1之后该位为1，1&amp;0=0，该位并不受影响，但这带动了前面减1的过程，从而计算前面的位中1的个数。而只要统计过的位数，该位在之后运算中一定为0。所以，其实这个算法是从最低位到最高位按位统计1的个数的。</p>
<p>不过这道题用这种方法做并不能加速。看题目的尿性，感觉到之前算出来的值应该能重复利用（有点动态规划的感觉＝＝）。没忍住看了下题目的提示，果然：</p>
<p>You should make use of what you have produced already.</p>
<p>然后就是一个找规律的过程。题目又给了另外一个提示：</p>
<p>Divide the numbers in ranges like [2-3], [4-7], [8-15] and so on. And try to generate new range from previous.</p>
<p>看完这个提示，我在草稿纸上画了一通，发现了如下的规律：</p>
<p>0 -&gt; 0</p>
<p>1 -&gt; 1</p>
<p>2 -&gt; 10</p>
<p>3 -&gt; 11</p>
<p>4 -&gt; 100</p>
<p>5 -&gt; 101</p>
<p>6 -&gt; 110</p>
<p>7 -&gt; 111</p>
<p>在计算某个数二进制表示1的个数时，例如7，其实当前最高位的1是已知的，然后剩下的11统计其实是从7-4=3来的。也就是说，根据提示的分组方法，每个组的二进制表示1的个数为上一组的对应某些数的二进制表示1的个数＋1，比方说7与3对应，6与2对应，3与1对应，2与0对应，等等。</p>
<p>于是，按照这个思路，我们得到了如下的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; countBits(<span class="keyword">int</span> num) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; count;</span><br><span class="line">        count.push_back(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> base = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(num &gt;= base) &#123;</span><br><span class="line">            <span class="keyword">int</span> nextbase = base &lt;&lt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = base; i &lt; nextbase; i++) &#123;</span><br><span class="line">                count.push_back(count[i - base] + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(i == num)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            base = nextbase;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个代码里不太优美的地方，在于每次内循环都要判断什么时候计算完毕，就是，没有把<strong>num</strong>和分组关联起来。另外，其实还有第三个提示，但是我直接就没有看了。。。提示是这样的：</p>
<p>Or does the odd/even status of the number help you in calculating the number of 1s?</p>
<p>提示的意思是说，一个数的奇偶性在计算其二进制表示1的个数中发挥了重大作用。让我们再回头看一下那个例子。我们发现对于偶数而言，它的最后一位必定是0，也就是说它的二进制表示1的个数与将它的0抹去（右移位，其实就是除以2）之后的那个数的二进制表示1的个数应该是相同的。例如，6与3对应，4与2对应，它们的二进制表示1的个数都各自相同。如果是奇数呢，做法类似，就是比右移位后的那个数的二进制表示1的个数多1。这也是显然的。所以，这种思路的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; countBits(<span class="keyword">int</span> num) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; count;</span><br><span class="line">        count.push_back(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; i++) &#123;</span><br><span class="line">            count.push_back(count[i &gt;&gt; <span class="number">1</span>] + (i &amp; <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在discuss板块，我又发现了一个比较漂亮的解法，该解法运用了最开始所说的最低位开始统计1的个数的<a href="https://leetcode.com/discuss/92796/four-lines-c-time-o-n-space-o-n" target="_blank" rel="external">方法</a>，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; countBits(<span class="keyword">int</span> num) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ret(num+<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; ++i)</span><br><span class="line">            ret[i] = ret[i&amp;(i-<span class="number">1</span>)] + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>该方法的巧妙之处在于不直接统计一个数的二进制表示1的个数，因为<code>i&amp;(i-1)</code>表示消去i二进制表示最低位的1之后剩下的数，所以这个数的二进制表示1的个数一定比<code>i</code>小1。这就是代码中循环所表达的意思。</p>
<p>然而，这篇文章还没有结束。作为压轴，不得不提一下一个专门统计一个数二进制表示1的个数的算法——SWAR算法。算法的解释参见<a href="http://stackoverflow.com/questions/22081738/how-variable-precision-swar-algorithm-works" target="_blank" rel="external">这里</a>和<a href="http://blog.csdn.net/jasonbaoly/article/details/47336899" target="_blank" rel="external">这里</a>。但为了让自己理解，我还是手写一遍算法解释。首先，算法如下：</p>
<pre><code>int SWAR(unsigned int i)
{
    i = i - ((i &gt;&gt; 1) &amp; 0x55555555);
    i = (i &amp; 0x33333333) + ((i &gt;&gt; 2) &amp; 0x33333333);
    return (((i + (i &gt;&gt; 4)) &amp; 0x0F0F0F0F) * 0x01010101) &gt;&gt; 24;
}
</code></pre><p>然后来逐一分析。先看第一行：</p>
<pre><code>i = i - ((i &gt;&gt; 1) &amp; 0x55555555);
</code></pre><p><code>0x55555555</code>的二进制展开形式是<code>01010101010101010101010101010101</code>，可以看到，这个掩码的作用是将一个数的二进制表示偶数位置0。<code>i &gt;&gt; 1</code>很简单，就是将<code>i</code>右移1位。所以第一行的意思就是，第一步，将<code>i</code>右移1位之后得到的数的二进制表示偶数位置0，奇数位则保持不变，得到中间结果<code>j</code>；第二步，把第一步得到的数<code>j</code>从<code>i</code>中减去。这么说太抽象，举个简单的例子来看，假设我们的<code>i</code>用二进制表示后得到<code>ba</code>（前面均为0，这里省略），那么经过第一步操作得到<code>j</code>为<code>0b</code>，然后我们<code>i－j</code>可以得到<code>ba-0b</code>的形式。这时，我们有了令人惊奇的发现：</p>
<p>无论<code>a</code>和<code>b</code>取何值（实际上它们也只能取0或1），<code>ba-0b</code>的值（转为十进制）永远等于<code>ba</code>中1的个数。那如果<code>i</code>不止两位呢？容易看出，<code>i－j</code>的最后两位依旧符合上述规律。不仅如此，三四位，五六位，乃至更高位，均是如此。这也很容易解释:<code>ba-0b</code>运算时根本不可能向前一位进位，所以前一位不受任何影响；而且，前面位的运算格式也一定类似<code>ba-0b</code>，因为<code>j</code>右移了1位，而且偶数位又置为0。所以综上，这一行就是把32位数分为16个两位为单位的组，每组分别计算1出现的次数。</p>
<p>然后，我们来看第二行：</p>
<pre><code>i = (i &amp; 0x33333333) + ((i &gt;&gt; 2) &amp; 0x33333333);
</code></pre><p>这一行要简单一些。<code>0x33333333</code>的二进制形式是<code>00110011001100110011001100110011</code>，<code>i &amp; 0x33333333</code>就是取了奇数组的值，<code>(i &gt;&gt; 2) &amp; 0x33333333</code>就是取了偶数组的值，两者相加，就是归并成以4位为单位进行分组，每组分别计算1出现的次数了。注意这里是分开去与而不是<code>(i + (i &gt;&gt; 2)) &amp; 0x33333333</code>，因为直接<code>i + (i &gt;&gt; 2)</code>是可能出现进位的。＝＝</p>
<p>接下来，是第三行：</p>
<pre><code>return (((i + (i &gt;&gt; 4)) &amp; 0x0F0F0F0F) * 0x01010101) &gt;&gt; 24;
</code></pre><p>第三行的意图与第二行类似。而且，因为上一行的保证，以4位为单位，每个4位上的值最多不超过<code>10+10=0100</code>，而就算是<code>0100+0100</code>也不可能引起到上一组的进位，所以可以直接用<code>(i + (i &gt;&gt; 4)) &amp; 0x0F0F0F0F</code>。这样，得到了一个以8位为单位进行分组，每组统计1出现次数的数<code>k</code>了。然后，我们来观察一下<code>0x01010101</code>。这个数其实是：</p>
<pre><code>0x01010101 = (1 &lt;&lt; 24) + (1 &lt;&lt; 16) + (1 &lt;&lt; 8) + 1
</code></pre><p>所以，我们有</p>
<pre><code>k * 0x01010101 = (k &lt;&lt; 24) + (k &lt;&lt; 16) + (k &lt;&lt; 8) + k
</code></pre><p>这里，我们只要关注结果的最高8位就可以了。显然，<code>k &lt;&lt; 24</code>的最高8位就是<code>k</code>的最低8位分组，而<code>k</code>的最高8位当然就是<code>k</code>的最高8位分组，四者相加，结果的最高8位就是<code>i</code>的二进制表示1的个数（不用担心有进位）！我们通过右移24位，就可以得到最终想要的结果了！</p>
<p>还有种稍微容易理解的写法，如下：</p>
<pre><code>int SWAR(unsigned int i)  
{  
    x = (x &amp; 0x55555555) + ((x &gt;&gt; 1) &amp; 0x55555555);  
    x = (x &amp; 0x33333333) + ((x &gt;&gt; 2) &amp; 0x33333333);  
    x = (x &amp; 0x0f0f0f0f) + ((x &gt;&gt; 4) &amp; 0x0f0f0f0f);  
    i = (i*(0x01010101) &gt;&gt; 24)  
    return i;  
}  
</code></pre><p>第一行的意思更加直接明了。就是一个数二进制表示的奇数位和偶数位相加，然后以2位为单位分组。奇数位和偶数位相加得到的值就是每组1出现次数（十进制表示）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/05/bit-operators-in-C/" rel="next" title="C语言的按位操作符">
                <i class="fa fa-chevron-left"></i> C语言的按位操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/pointer-in-C/" rel="prev" title="C和指针">
                C和指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/childoflight.jpg"
               alt="EclipseFlower" />
          <p class="site-author-name" itemprop="name">EclipseFlower</p>
          <p class="site-description motion-element" itemprop="description">修道苦至，当念往劫</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eclipseflower" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:eclipseflowernju@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://6carol6.github.io/" title="6carol6's blog" target="_blank">6carol6's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cellzero.github.io/" title="cellzero's blog" target="_blank">cellzero's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://chuan92.com/" title="chuan92's blog" target="_blank">chuan92's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luvinahlc.github.io/" title="Luvinahlc's blog" target="_blank">Luvinahlc's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EclipseFlower</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
