<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Learn Review Create." />



  <meta name="keywords" content="日语,读书笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="参考书目：《新版中日交流标准日本语初级》（上）
第 5 课 森さんは　７時に　起きます
语法解释1 今　～時　～分です“30分（さんじゅっぷん）”可以用“半（はん）”替代，有时表示具体时间的词前面还可以加上“午前（ごぜん）”或“午後（ごご）”。
今　午前　８時半です。（现在是上午8点半。）">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日初级读书笔记（第 5 课）">
<meta property="og:url" content="http://eclipseflower.github.io/2015/04/29/xinbiaorilesson5/index.html">
<meta property="og:site_name" content="とあるおたくのスタジオ">
<meta property="og:description" content="参考书目：《新版中日交流标准日本语初级》（上）
第 5 课 森さんは　７時に　起きます
语法解释1 今　～時　～分です“30分（さんじゅっぷん）”可以用“半（はん）”替代，有时表示具体时间的词前面还可以加上“午前（ごぜん）”或“午後（ごご）”。
今　午前　８時半です。（现在是上午8点半。）">
<meta property="og:updated_time" content="2015-05-18T13:04:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新标日初级读书笔记（第 5 课）">
<meta name="twitter:description" content="参考书目：《新版中日交流标准日本语初级》（上）
第 5 课 森さんは　７時に　起きます
语法解释1 今　～時　～分です“30分（さんじゅっぷん）”可以用“半（はん）”替代，有时表示具体时间的词前面还可以加上“午前（ごぜん）”或“午後（ごご）”。
今　午前　８時半です。（现在是上午8点半。）">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 新标日初级读书笔记（第 5 课） | とあるおたくのスタジオ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">とあるおたくのスタジオ</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '66doyQhmcopeBUqrUVN8','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              新标日初级读书笔记（第 5 课）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-29T12:08:51+08:00" content="2015-04-29">
            2015-04-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/日语/" itemprop="url" rel="index">
                  <span itemprop="name">日语</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/29/xinbiaorilesson5/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/29/xinbiaorilesson5/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>参考书目：《新版中日交流标准日本语初级》（上）</p>
<p>第 5 课 森さんは　７時に　起きます</p>
<h4 id="语法解释">语法解释</h4><h5 id="1_今_～時_～分です">1 今　～時　～分です</h5><p>“30分（さんじゅっぷん）”可以用“半（はん）”替代，有时表示具体时间的词前面还可以加上“午前（ごぜん）”或“午後（ごご）”。</p>
<p>今　午前　８時半です。（现在是上午8点半。）</p>
<a id="more"></a>
<h5 id="2_动_ます_/_动_ません_动_ました_/_动_ませんでした">2 动 ます / 动 ません 动 ました / 动 ませんでした</h5><p>肯定地叙述现在的习惯性动作、状态以及未来的动作、状态时，用“~ます”，其否定形式是“~ません”。肯定地叙述过去的动作时“ます”要变成“ました”，其否定形式是“ませんでした”。</p>
<h5 id="3_名【时间】に_动">3 名【时间】に 动</h5><p>表示动作发生的时间时，要在具体时间词语后面加上助词“に”，如“３時に” “９時に”。</p>
<p>叙述包含数字的时间时后续助词“に”，但“今（いま）”“昨日（きのう）”“今日（きょう）”“明日（あした）”“毎日（まいにち）”“去年（きょねん）”“来年（らいねん）”等词后不能加“に”。星期后一般加“に”，如“日曜日（にちようび）に”，但也可以不加。</p>
<h5 id="4_名【时间】から_名【时间】まで_动">4 名【时间】から 名【时间】まで 动</h5><p>表示某动作发生在某个期间，用“~から ~まで”。</p>
<h5 id="5_いつ_动_ますか">5 いつ 动 ますか</h5><p>询问某动作或事态进行的时间用“いつ”，询问的时间很具体时，在表示时间的词语后面加“に”。</p>
<p>試験（しけん）は　いつ　始（はじ）まりますか。（什么时候开始考试？）</p>
<p>仕事（しごと）は　何時（なんじ）に　終（お）わりますか。（工作几点结束？）</p>
<p>询问持续性动作或事态的起点或终点时，用“いつから”“何曜日（なんようび）まで”等。</p>
<p>展覧会（てんらんかい）は　いつから　始（はじ）まりますか。（展览会什么时候开始？）</p>
<p>張（ちょう）さんは　何曜日（なんようび）まで　休（やす）みますか。（小张休息到星期几？）</p>
<h5 id="6_は【对比】">6 は【对比】</h5><p>“は”还可以表示对比。对比时“は”要略微发重一些。</p>
<p>小野（おの）さんは　今日は　休みます。（小野女士今天休息。）</p>
<h4 id="表达及词语讲解">表达及词语讲解</h4><h5 id="3_毎朝_何時に_起きますか">3 毎朝　何時に　起きますか</h5><p>当两个名词都表示时间，而前面的名词中包含“毎（まい）”时，两个名词之间不加“の”。当前面的名词中不包括“毎”时，可以加“の”，也可以不加“の”。</p>
<p>森（もり）さんは　毎日　７時に　起（お）きます。（森先生每天早晨7点起床。）</p>
<h5 id="4_~ごろ">4 ~ごろ</h5><p>“ごろ”接在表示时间的词语后面，表示大致的时间范围。“ごろ”后面一般不加“に”。</p>
<p>昨日　１２時半ごろ　寝（ね）ました。（昨晚，12点半左右睡觉。）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag">#日语</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/week1/" rel="prev">我的游戏开发周记（第一周）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/23/linuxmark/" rel="next">Linux问题备忘</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/29/xinbiaorilesson5/"
                   data-title="新标日初级读书笔记（第 5 课）" data-url="http://eclipseflower.github.io/2015/04/29/xinbiaorilesson5/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="EclipseFlower" itemprop="image"/>
          <p class="site-author-name" itemprop="name">EclipseFlower</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Learn Review Create.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eclipseflower" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2196543012/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/59170101/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://6carol6.github.io/" target="_blank">6carol6</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://chuan92.com/" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://luvinahlc.github.io/" target="_blank">luvina</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法解释"><span class="nav-number">1.</span> <span class="nav-text">语法解释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1_今_～時_～分です"><span class="nav-number">1.1.</span> <span class="nav-text">1 今　～時　～分です</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2_动_ます_/_动_ません_动_ました_/_动_ませんでした"><span class="nav-number">1.2.</span> <span class="nav-text">2 动 ます / 动 ません 动 ました / 动 ませんでした</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3_名【时间】に_动"><span class="nav-number">1.3.</span> <span class="nav-text">3 名【时间】に 动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4_名【时间】から_名【时间】まで_动"><span class="nav-number">1.4.</span> <span class="nav-text">4 名【时间】から 名【时间】まで 动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5_いつ_动_ますか"><span class="nav-number">1.5.</span> <span class="nav-text">5 いつ 动 ますか</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6_は【对比】"><span class="nav-number">1.6.</span> <span class="nav-text">6 は【对比】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达及词语讲解"><span class="nav-number">2.</span> <span class="nav-text">表达及词语讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3_毎朝_何時に_起きますか"><span class="nav-number">2.1.</span> <span class="nav-text">3 毎朝　何時に　起きますか</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4_~ごろ"><span class="nav-number">2.2.</span> <span class="nav-text">4 ~ごろ</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EclipseFlower</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eclipseflower"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 11059021
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
