<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图形学,数学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="模型的顶点的法向量一开始是定义在模型坐标系中的，在将模型布置在场景中后，根据光照模型计算颜色时需要用到顶点法向量，由于光照都是在世界坐标系中进行计算，这时用到的法向量也应该是定义在世界坐标系中。所以我们需要设法将顶点法向量从模型坐标系中转换到世界坐标系中。
我们已经知道通过缩放、旋转、平移三种基本操作合成的模型-世界变换矩阵可以将模型顶点坐标从模型坐标系中转换到世界坐标系中。那么这个模型-世界变换">
<meta property="og:type" content="article">
<meta property="og:title" content="法向量变换">
<meta property="og:url" content="http://eclipseflower.github.io/2017/01/22/normal-tran/index.html">
<meta property="og:site_name" content="おたくのスタジオ">
<meta property="og:description" content="模型的顶点的法向量一开始是定义在模型坐标系中的，在将模型布置在场景中后，根据光照模型计算颜色时需要用到顶点法向量，由于光照都是在世界坐标系中进行计算，这时用到的法向量也应该是定义在世界坐标系中。所以我们需要设法将顶点法向量从模型坐标系中转换到世界坐标系中。
我们已经知道通过缩放、旋转、平移三种基本操作合成的模型-世界变换矩阵可以将模型顶点坐标从模型坐标系中转换到世界坐标系中。那么这个模型-世界变换">
<meta property="og:image" content="http://eclipseflower.github.io/images/normal-tran-a.png">
<meta property="og:image" content="http://eclipseflower.github.io/images/normal-tran-b.png">
<meta property="og:updated_time" content="2017-01-22T09:41:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法向量变换">
<meta name="twitter:description" content="模型的顶点的法向量一开始是定义在模型坐标系中的，在将模型布置在场景中后，根据光照模型计算颜色时需要用到顶点法向量，由于光照都是在世界坐标系中进行计算，这时用到的法向量也应该是定义在世界坐标系中。所以我们需要设法将顶点法向量从模型坐标系中转换到世界坐标系中。
我们已经知道通过缩放、旋转、平移三种基本操作合成的模型-世界变换矩阵可以将模型顶点坐标从模型坐标系中转换到世界坐标系中。那么这个模型-世界变换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eclipseflower.github.io/2017/01/22/normal-tran/"/>





  <title> 法向量变换 | おたくのスタジオ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">おたくのスタジオ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Technology saves the world.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://eclipseflower.github.io/2017/01/22/normal-tran/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="EclipseFlower">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/childoflight.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="おたくのスタジオ">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="おたくのスタジオ" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                法向量变换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-01-22T17:14:09+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图形学/" itemprop="url" rel="index">
                    <span itemprop="name">图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模型的顶点的法向量一开始是定义在模型坐标系中的，在将模型布置在场景中后，根据光照模型计算颜色时需要用到顶点法向量，由于光照都是在世界坐标系中进行计算，这时用到的法向量也应该是定义在世界坐标系中。所以我们需要设法将顶点法向量从模型坐标系中转换到世界坐标系中。</p>
<p>我们已经知道通过缩放、旋转、平移三种基本操作合成的模型-世界变换矩阵可以将模型顶点坐标从模型坐标系中转换到世界坐标系中。那么这个模型-世界变换矩阵是否也可以将顶点法向量转换到世界坐标系呢？如果不行，那么需要找到一个可以完成这个任务的矩阵。</p>
<a id="more"></a>
<h5 id="模型变换矩阵是否可以用于转换法向量"><a href="#模型变换矩阵是否可以用于转换法向量" class="headerlink" title="模型变换矩阵是否可以用于转换法向量"></a>模型变换矩阵是否可以用于转换法向量</h5><p><img src="/images/normal-tran-a.png" alt="normal-tran-a"></p>
<p><img src="/images/normal-tran-b.png" alt="normal-tran-b"></p>
<p>如图所示：图中的线段AB经过了缩放变换。上图中点A = (0,1)，B = (1,0)，法向量N = (1,1)；下图中经过y坐标值放大两倍的变换后，法向量N = (1,2)，而向量T’ = A - B = (-1,2)，法向量N’不再与线段AB垂直。</p>
<h5 id="寻找用于变换法向量的通用矩阵"><a href="#寻找用于变换法向量的通用矩阵" class="headerlink" title="寻找用于变换法向量的通用矩阵"></a>寻找用于变换法向量的通用矩阵</h5><p>设法向量为$N$，三角形表面某一切向量为$t$，则有：<br>$$<br>N \cdot t^T = 0<br>$$<br>写成转置形式，是为了方便进行矩阵运算。设模型-世界变换矩阵为$M$，变换后的切向量为$t’$，法向量为$N’$，则有：<br>$$<br>\begin{align}<br>N’ \cdot t’^T &amp;= 0 \\<br>N’ \cdot (t \cdot M)^T&amp; = 0 \\<br>N’ \cdot M^T \cdot t^T &amp;= 0<br>\end{align}<br>$$<br>可以得到<br>$$<br>N’ \cdot M^T = N<br>$$<br>所以变换法向量的矩阵为$(M^T)^{-1}$。</p>
<p>如果一个变换矩阵只包含旋转的话，它一定是个正交的矩阵，即：<br>$$<br>M^T = M<br>$$<br>而且，这时还有<br>$$<br>M^T = M^{-1}<br>$$<br>结合一下可知在一个只包含旋转的变换里。法向量的变换矩阵的确就是模型-世界变换矩阵。但是如果变换中包含非正交的因素，如：平移、不等比缩放、错切等。那情况就不一样。即使看到了所谓的正确的结果。那也是近似正确的，至少在理论上，它就是不正确的。</p>
<p>以不是三个坐标方向的等比例缩放为例，有一种可以简洁推算法向量变换矩阵的方法：</p>
<p>如果模型被不成比例的缩放，在不同方向上会有不同程度的拉伸或者压缩，顶点的坐标会因而伸缩。但是<strong>如果对法向量进行同样的伸缩，那么法向量将不再垂直于对应的表面</strong>（<strong>顶点的法向量是该顶点所在几个表面法向量的平均值</strong>）。</p>
<p>此时要对法向量进行正确的变换，应该是对其进行相反的缩放（比如xy是1:2缩放，那么法向量xy就要2:1缩放。）所以法向量的变换矩阵中<strong>缩放矩阵</strong>应该是原来顶点变换<strong>缩放矩阵</strong>的<strong>逆矩阵</strong>。</p>
<p>这个怎么做到呢，如前所述，缩放矩阵并不是正交矩阵，不能通过转置来得到逆矩阵。直接对原来的world矩阵求逆的话，旋转的部分也同时被求逆了。但是旋转又要求用原来的旋转。但是旋转矩阵是正交矩阵，转置后即可得到逆矩阵。</p>
<p>于是可以采用这样的方法：对World矩阵求逆，这样就同时得到了旋转和缩放的逆，然后进行转置再将旋转矩阵变回来，因为缩放系数在对角线上所以不会有影响。这样得到的变换矩阵就可以用来正确变换法向量了。关于<strong>转置</strong>，可以变换矩阵和向量相乘的顺序，这样就相当于和转置矩阵相乘了。</p>
<p>所以要做的只是求出逆矩阵，然后变换矩阵和向量原来的相乘顺序。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图形学/" rel="tag"># 图形学</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/triangle-backface/" rel="next" title="三角形的背面消隐">
                <i class="fa fa-chevron-left"></i> 三角形的背面消隐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/perspective-rectification/" rel="prev" title="透视校正插值">
                透视校正插值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/childoflight.jpg"
               alt="EclipseFlower" />
          <p class="site-author-name" itemprop="name">EclipseFlower</p>
          <p class="site-description motion-element" itemprop="description">修道苦至，当念往劫</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eclipseflower" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:eclipseflowernju@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://6carol6.github.io/" title="6carol6's blog" target="_blank">6carol6's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cellzero.github.io/" title="cellzero's blog" target="_blank">cellzero's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://chuan92.com/" title="chuan92's blog" target="_blank">chuan92's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luvinahlc.github.io/" title="Luvinahlc's blog" target="_blank">Luvinahlc's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#模型变换矩阵是否可以用于转换法向量"><span class="nav-number">1.</span> <span class="nav-text">模型变换矩阵是否可以用于转换法向量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找用于变换法向量的通用矩阵"><span class="nav-number">2.</span> <span class="nav-text">寻找用于变换法向量的通用矩阵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EclipseFlower</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
