<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="技术宅拯救世界。" />



  <meta name="keywords" content="love2d,游戏开发," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="一点题外话距离上一篇都过去了两个星期了。完全不是周记的节奏啊。只怪上周有个mapreduce考试耽搁了时间。而且私以为考试成绩与复习时间没有相关性。之所以要说点题外话，是因为上周我又把博客的主题做了点设置。主要修改的有将原有主题的内主题更换了，同时为了美化本地搜索框参考了这篇文章。因为博客主题的开发者还在更新，所以得做好记录，方便以后重配。下面接着上一篇的话题接着往后说。这次的话题可能有些偏学术。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的游戏开发周记（第二周）">
<meta property="og:url" content="http://eclipseflower.github.io/2015/06/04/week2/index.html">
<meta property="og:site_name" content="EclipseFlower's Studio">
<meta property="og:description" content="一点题外话距离上一篇都过去了两个星期了。完全不是周记的节奏啊。只怪上周有个mapreduce考试耽搁了时间。而且私以为考试成绩与复习时间没有相关性。之所以要说点题外话，是因为上周我又把博客的主题做了点设置。主要修改的有将原有主题的内主题更换了，同时为了美化本地搜索框参考了这篇文章。因为博客主题的开发者还在更新，所以得做好记录，方便以后重配。下面接着上一篇的话题接着往后说。这次的话题可能有些偏学术。">
<meta property="og:updated_time" content="2015-06-18T13:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的游戏开发周记（第二周）">
<meta name="twitter:description" content="一点题外话距离上一篇都过去了两个星期了。完全不是周记的节奏啊。只怪上周有个mapreduce考试耽搁了时间。而且私以为考试成绩与复习时间没有相关性。之所以要说点题外话，是因为上周我又把博客的主题做了点设置。主要修改的有将原有主题的内主题更换了，同时为了美化本地搜索框参考了这篇文章。因为博客主题的开发者还在更新，所以得做好记录，方便以后重配。下面接着上一篇的话题接着往后说。这次的话题可能有些偏学术。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 我的游戏开发周记（第二周） // EclipseFlower's Studio </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">EclipseFlower's Studio</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '66doyQhmcopeBUqrUVN8','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我的游戏开发周记（第二周）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-04T20:33:44+08:00" content="2015-06-04">
            2015-06-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/游戏开发/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/04/week2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/04/week2/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="一点题外话">一点题外话</h4><p>距离上一篇都过去了两个星期了。完全不是周记的节奏啊。只怪上周有个mapreduce考试耽搁了时间。而且私以为考试成绩与复习时间没有相关性。之所以要说点题外话，是因为上周我又把博客的主题做了点设置。主要修改的有将原有主题的内主题更换了，同时为了美化本地搜索框参考了<a href="http://zzbd.org/2015/04/22/custom-search-btn/" target="_blank" rel="external">这篇</a>文章。因为博客主题的开发者还在更新，所以得做好记录，方便以后重配。下面接着上一篇的话题接着往后说。这次的话题可能有些偏学术。</p>
<a id="more"></a>
<h4 id="正题">正题</h4><p>从<a href="http://eclipseflower.github.io/2015/05/19/week1/">上一篇</a>博客我们可以知道，第一阶段要做的事情就是初始化相应的变量，并载入所需的图片和音频资源。然后，在资源加载完毕之后，我们就要开始引导整个游戏的开始了。首先得提到一个概念：状态机。为什么需要用到状态机呢？因为一个游戏的运行过程（从开始到结束）其实是一个状态不断改变的过程，在不同的状态所要做的事情也是不同的。简单地说，我们可以把游戏分为载入状态、菜单状态、游戏中状态等等。不同的状态往往对应着不同的绘制画面等等。这里，我们在love.load函数的结尾首先进入一个名为intro的状态，调用intro_load函数。源代码中intro_load()函数非常简单，所以我就把它列出来了。。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intro_load</span><span class="params">()</span></span></span><br><span class="line">	gamestate = <span class="string">"intro"</span></span><br><span class="line">	</span><br><span class="line">	introduration = <span class="number">2.5</span></span><br><span class="line">	blackafterintro = <span class="number">0.3</span></span><br><span class="line">	introfadetime = <span class="number">0.5</span></span><br><span class="line">	introprogress = -<span class="number">0.2</span> </span><br><span class="line">	</span><br><span class="line">	screenwidth = <span class="number">400</span>*scale</span><br><span class="line">	screenheight = <span class="number">224</span>*scale</span><br><span class="line">	allowskip = <span class="keyword">false</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>从代码中我们可以看到，gamestate设置为intro状态。screenwidth和screenheight是窗口的尺寸，allowskip是设置是否跳过的标志。中间另外有一些其他的参数再后面会解释。那么这个intro状态到底是做什么的呢？给大家3秒钟猜一下。</p>
<p>intro，顾名思义，就是载入的时候发生的动作。什么动作呢？想想看，我们一般在打开游戏的时候，是不一定直接就会出现游戏菜单的对不对？没错，这个intro是用来播放载入/开场/Logo/其他画面的。实际上，在我们的游戏中，就是载入了一个Logo图片，然后播放一段开场音效的。那何时做这些事情？这就是我们接下来要说的。</p>
<p>根据love2d运作的原理，love.load函数只会在程序运行之初加载一次，接下来会一直循环调用love.update和love.draw。两个函数，一个负责逻辑更新，一个负责最终画面的绘制。love.update函数有一个参数dt，代表自上一次调用update以来经过的时间。为了清晰理解整个love2d的运行过程，这里贴一下默认的love.run的实现代码。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.run</span><span class="params">()</span></span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> love.<span class="built_in">math</span> <span class="keyword">then</span></span><br><span class="line">		love.<span class="built_in">math</span>.setRandomSeed(<span class="built_in">os</span>.time())</span><br><span class="line">		<span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">3</span> <span class="keyword">do</span> love.<span class="built_in">math</span>.random() <span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> love.event <span class="keyword">then</span></span><br><span class="line">		love.event.pump()</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> love.<span class="built_in">load</span> <span class="keyword">then</span> love.<span class="built_in">load</span>(arg) <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">-- We don't want the first frame's dt to include time taken by love.load.</span></span><br><span class="line">	<span class="keyword">if</span> love.timer <span class="keyword">then</span> love.timer.step() <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">local</span> dt = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">-- Main loop time.</span></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span></span><br><span class="line">		<span class="comment">-- Process events.</span></span><br><span class="line">		<span class="keyword">if</span> love.event <span class="keyword">then</span></span><br><span class="line">			love.event.pump()</span><br><span class="line">			<span class="keyword">for</span> e,a,b,c,d <span class="keyword">in</span> love.event.poll() <span class="keyword">do</span></span><br><span class="line">				<span class="keyword">if</span> e == <span class="string">"quit"</span> <span class="keyword">then</span></span><br><span class="line">					<span class="keyword">if</span> <span class="keyword">not</span> love.quit <span class="keyword">or</span> <span class="keyword">not</span> love.quit() <span class="keyword">then</span></span><br><span class="line">						<span class="keyword">if</span> love.audio <span class="keyword">then</span></span><br><span class="line">							love.audio.stop()</span><br><span class="line">						<span class="keyword">end</span></span><br><span class="line">						<span class="keyword">return</span></span><br><span class="line">					<span class="keyword">end</span></span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line">				love.handlers[e](a,b,c,d)</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">		<span class="comment">-- Update dt, as we'll be passing it to update</span></span><br><span class="line">		<span class="keyword">if</span> love.timer <span class="keyword">then</span></span><br><span class="line">			love.timer.step()</span><br><span class="line">			dt = love.timer.getDelta()</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">		<span class="comment">-- Call update and draw</span></span><br><span class="line">		<span class="keyword">if</span> love.update <span class="keyword">then</span> love.update(dt) <span class="keyword">end</span> <span class="comment">-- will pass 0 if love.timer is disabled</span></span><br><span class="line"> </span><br><span class="line">		<span class="keyword">if</span> love.window <span class="keyword">and</span> love.graphics <span class="keyword">and</span> love.window.isCreated() <span class="keyword">then</span></span><br><span class="line">			love.graphics.clear()</span><br><span class="line">			love.graphics.origin()</span><br><span class="line">			<span class="keyword">if</span> love.draw <span class="keyword">then</span> love.draw() <span class="keyword">end</span></span><br><span class="line">			love.graphics.present()</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">		<span class="keyword">if</span> love.timer <span class="keyword">then</span> love.timer.sleep(<span class="number">0.001</span>) <span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>我们并不需要完全理解其中的意思。但大体上，可以看出其运行逻辑。首先是三次随机（据说重要的事情连做三次就会效果拔群！但是我忘记了这个三次随机的依据是在哪里看到了的==），其次是初始化消息队列，调用load函数，然后调用timer进行计时，接着进入名为while true的大循环。</p>
<p>大循环的做法符合很多游戏设计逻辑的做法。首先是对消息队列进行处理，如果有退出程序的消息，优先做处理，其他的调用默认的handler函数。处理完消息后，根据计时器得到流逝的timestamp，然后传给update函数调用。最后，再调用draw函数进行最终的绘制并提交。不断重复该过程。</p>
<p>也就是说，下面我们要看的是love.update。不过在说具体怎么做之前，先学习一段关于帧率的理论知识。这个帧率，与update函数的dt参数密切相关。</p>
<h4 id="帧率">帧率</h4><p>好，现在我们开始讲帧率。继我上回写到的地方已经过去了将近一个星期。最近事情有点多呐，基本上每天晚上都要出去各种事。好了，我其实想说的是，得为这份工作保留点时间啊。记得在一篇文章中看到过，有人会每天为自己腾出一个小时来专门做一件事。废话讲完了，现在说正题。</p>
<p>本段落内容参考文章<a href="http://gafferongames.com/game-physics/fix-your-timestep/" target="_blank" rel="external">Fix Your Timestep!</a>，再加上自己本身的理解记录而成。请注意：以下的内容与love2d引擎本身无关。</p>
<p>首先，我们要理解两件事，即update和draw。update用于更新物理逻辑，draw用于绘制最终画面。有种很简单的方法，就是让这两者融合在一起，放在一起做。假如我们要以固定的delta时间执行，例如1秒60帧，就可以这样：</p>
<pre><code>double t = <span class="number">0.0</span>; 
double dt = <span class="number">1.0</span> / <span class="number">60.0</span>;  
while ( !quit ) { 
    integrate( <span class="keyword">state</span>, t, dt ); 
    render( <span class="keyword">state</span> ); 
    t += dt; 
}
</code></pre><p>理想情况下integrate和render可以协调工作。然后问题就来了：我们压根并不知道显示的刷新频率。实际上刷新频率也不是固定的（在垂直同步关闭的情况下），它有可能非常快，1秒不止60次，也有可能非常慢，远远跟不上逻辑的更新速率。oh-no！你的世界已经出问题了。</p>
<p>显然，我们希望的是，逻辑的更新频率随着显示的刷新频率变化而变化。这时候，就需要让delta时间变动了，它不能固定为1/60秒。</p>
<pre><code>double t = <span class="number">0.0</span>;  
double currentTime = hires_time_in_seconds();  
while ( !quit ) { 
    double newTime = hires_time_in_seconds(); 
    double frameTime = newTime - currentTime;
    currentTime = newTime;  
    integrate( <span class="keyword">state</span>, t, frameTime ); 
    t += frameTime;  
    render( <span class="keyword">state</span> ); 
}
</code></pre><p>有没有觉得这段代码如此得眼熟呢。是的，它很像love.run的写法。不过，我们在这里主要考察的是逻辑部分。这里我们要假定一个事实：就是<strong>integrate的逻辑更新与delta时间有关。</strong>举个栗子：每次调用integrate函数，我们就让主人公前进1*delta个像素点。但是这样是有一点问题的，问题在什么地方呢？如果delta时间过长，远超过你预先设计的最大值（比如1/60秒），主人公就会在一次逻辑更新中前进非常大的值，导致不可预料的后果（比如撞墙什么的）。所以，接下来我们要对这种极端情况进行限制。</p>
<p>所谓进行限制，就是让这种情况永远不会出现，即我们要用一些小trick来确保不会传递比设计的最大值还要大的值到integrate里。</p>
<pre><code>double t = 0.0<span class="comment">; </span>
double dt = 1 / 60.0<span class="comment">;  </span>
double currentTime = hires_time_in_seconds()<span class="comment">;  </span>
while ( !quit ) { 
    double newTime = hires_time_in_seconds()<span class="comment">; </span>
    double frameTime = newTime - currentTime<span class="comment">; </span>
    currentTime = newTime<span class="comment">;  </span>
    while ( frameTime &gt; 0.0 ) { 
        float deltaTime = min( frameTime, dt )<span class="comment">; </span>
        integrate( state, t, deltaTime )<span class="comment">; </span>
        frameTime -= deltaTime<span class="comment">; </span>
        t += deltaTime<span class="comment">; </span>
    }  
    render( state )<span class="comment">; </span>
}
</code></pre><p>我们可以看到，经过这样的处理后，deltaTime拥有一个上界。如果更新时间过长，我们将frameTime分为多个deltaTime的片段，这样就可以逐步更新了。当然，如果更新时间很短，也不会有什么影响。</p>
<p>然而，这样做却还是存在着一些问题。可以发现，当frameTime很大时，我们需要多次调用integrate进行逻辑更新。这时，有可能这多次的调用（尤其是最后一次，因为最后一次的deltaTime可能非常非常小）成为了整个过程中最昂贵的开销。这会导致什么？会导致实际开销的时间超过了预留的时间。也就是说，虽然逻辑更新了，但是它依旧落在真实的物理时间后面。通俗地说，就是一次逻辑更新花费的时间要比frameTime多，这会导致下一次的frameTime变大。如此往复，就好像滚雪球一样，你需要调用更多次的integrate，而frameTime也会相应变得更大，形成恶性循环。</p>
<p>所以呐，凡事都要留白。为了避免上述悲剧的发生，我们需要保证更新X秒的物理逻辑所花费的时间一定要小于X秒。这样做的话，偶尔会遇到某个时刻需要更新更多次的物理逻辑，不过也可以设置一个每个渲染帧最多可调用更新物理逻辑的次数作为upper bound。不管怎么说，总比滚雪球的恶性循环要好。</p>
<p>当然，如果使用固定的delta时间作为物理逻辑更新，效果会精确地多。如果能在不同的帧率下还能保持更新的delta不变，那就更好了。那该怎么去做呢？这时我们可以转换一下视角为生产者消费者问题。渲染是产生时间的，逻辑更新是消耗时间的，并且它每次消耗的是离散的固定时间块。</p>
<pre><code>double t = 0.0<span class="comment">; </span>
const double dt = 0.01<span class="comment">;  </span>
double currentTime = hires_time_in_seconds()<span class="comment">; </span>
double accumulator = 0.0<span class="comment">;  </span>
while ( !quit ) { 
    double newTime = hires_time_in_seconds()<span class="comment">; </span>
    double frameTime = newTime - currentTime<span class="comment">;</span>
    currentTime = newTime<span class="comment">;  </span>
    accumulator += frameTime<span class="comment">;  </span>
    while ( accumulator &gt;= dt ) { 
        integrate( state, t, dt )<span class="comment">; </span>
        accumulator -= dt<span class="comment">; </span>
        t += dt<span class="comment">; </span>
    }  
    render( state )<span class="comment">; </span>
}
</code></pre><p>不过，这里留下的不足dt的时间可能成为一种隐患。想象一下帧率为60fps而我们期望的物理更新为50fps的情形。这种情况下，每隔几次物理就连续更新两次来追上帧渲染。由于时常有物理落后于帧渲染的情形，这样会导致屏幕上的画面渲染出现卡顿，被称之为“时间走样（temporal aliasing）”的问题。</p>
<p>解决这个问题的方法，就是利用插值，在先前与当前物理状态之间插入新的状态。</p>
<pre><code>double t = 0.0<span class="comment">; </span>
double dt = 0.01<span class="comment">;  </span>
double currentTime = hires_time_in_seconds()<span class="comment">; </span>
double accumulator = 0.0<span class="comment">;  </span>
State previous<span class="comment">; </span>
State current<span class="comment">;  </span>
while ( !quit ) { 
    double newTime = time()<span class="comment">; </span>
    double frameTime = newTime - currentTime<span class="comment">; </span>
    if ( frameTime &gt; 0.25 ) 
        frameTime = 0.25<span class="comment">; </span>
    currentTime = newTime<span class="comment">;  </span>
    accumulator += frameTime<span class="comment">;  </span>
    while ( accumulator &gt;= dt ) { 
        previousState = currentState<span class="comment">; </span>
        integrate( currentState, t, dt )<span class="comment">; </span>
        t += dt<span class="comment">; </span>
        accumulator -= dt<span class="comment">; </span>
    }  
    const double alpha = accumulator / dt<span class="comment">;  </span>
    State state = currentState * alpha +  previousState * ( 1.0 - alpha )<span class="comment">;  </span>
    render( state )<span class="comment">; </span>
}
</code></pre><p>最后accmulator的含义是物理的更新进度。比如，accmulator最后值为dt/2，这就意味着物理已经更新到一半了，还有一半就可以更新到下一帧了。因此当前需要渲染的画面应当是一个插值的结果。上面代码用的是线性插值。不过有两点值得注意：</p>
<p>1、代码中使用的是内插。换言之，插值得到的是当前状态和先前状态的插值，也就是要比真实情况要晚一些。为什么不预先计算出下一状态，然后用当前状态进行外插处理呢？作者在评论中给出的解释是：</p>
<blockquote>
<p>the reason i interpolate previous two frames is to always be accurate, you could extrapolate from the current frame if you want, but this causes discontinuities if the velocity changes abruptly (eg. a bounce…)</p>
<p>If you interpolate you’ll see no penetration, but on bounces you’ll see the curve flatten out strangely. consider a bounce like a “V” but the bottom point of the V is not a sample point, now the bounce is flattened out.</p>
<p>If you interpolate instead of extrapolate, you are “guessing” ahead, and in the V case you’ll actually guess a bit into the surface before bouncing out, at this point you’ll see discontinuity due to extrapolation. So don’t extrapolate.</p>
</blockquote>
<p>2、代码中有一句if ( frameTime &gt; 0.25 ) 。这句话的作用是如果画面渲染已经慢到连1秒4帧都渲染不了，就假设它1秒能渲染4帧吧！如果真的卡了，就让画面卡着吧。。。</p>
<p>好了，本次的内容就到这里了。关于帧率，最简单的写法当然是不固定了。在不同的场合用不同的写法吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/love2d/" rel="tag">#love2d</a>
          
            <a href="/tags/游戏开发/" rel="tag">#游戏开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/19/xinbiaorilesson6/" rel="prev">新标日初级读书笔记（第 6 课）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/03/yumeirencao/" rel="next">《虞美人草》书摘</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/06/04/week2/"
                       data-title="我的游戏开发周记（第二周）" data-url="http://eclipseflower.github.io/2015/06/04/week2/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="EclipseFlower" itemprop="image"/>
          <p class="site-author-name" itemprop="name">EclipseFlower</p>
        </div>
        <p class="site-description motion-element" itemprop="description">技术宅拯救世界。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eclipseflower" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2196543012/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/59170101/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://6carol6.github.io/" target="_blank">6carol6</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://chuan92.com/" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://luvinahlc.github.io/" target="_blank">luvina</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一点题外话"><span class="nav-number">1.</span> <span class="nav-text">一点题外话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正题"><span class="nav-number">2.</span> <span class="nav-text">正题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帧率"><span class="nav-number">3.</span> <span class="nav-text">帧率</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EclipseFlower</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eclipseflower"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 11059021
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
