

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EclipseFlower">
  <meta name="keywords" content="">
  
    <meta name="description" content="As is widely known, LuaJIT is a Just-In-Time Compiler (JIT) for the Lua programming language, and it executes Lua code at an impressive speed. However, resources about LuaJIT source code are quite spa">
<meta property="og:type" content="article">
<meta property="og:title" content="LuaJIT Source Code Analysis (Part 1): Setting Up the Debugging Environment">
<meta property="og:url" content="http://example.com/2024/12/21/LuaJIT%20Source%20Code%20Analysis%20(Part%201)/index.html">
<meta property="og:site_name" content="EclipseFlower&#39;s Studio">
<meta property="og:description" content="As is widely known, LuaJIT is a Just-In-Time Compiler (JIT) for the Lua programming language, and it executes Lua code at an impressive speed. However, resources about LuaJIT source code are quite spa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/i1vwOANyfJEhln7.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/l87WQtLxK5yGvgH.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/24/7hnBpDIdeSfguKc.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/LbANB2kTWYf9Ctp.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/WjAYDX3MBlJdOuE.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/qJPHhMzjZcSa83A.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/Fjg6BvEQKewp5md.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/zDZ2um6BXCSxgRe.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/SqvLX5Fm7pHfZlU.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/MbxTnQtJq76G18U.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/xJA26BDUMfRWdKy.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/QjWwD5PcLedIv4t.png">
<meta property="article:published_time" content="2024-12-21T11:01:23.367Z">
<meta property="article:modified_time" content="2024-12-21T11:28:17.752Z">
<meta property="article:author" content="EclipseFlower">
<meta property="article:tag" content="LuaJIT">
<meta property="article:tag" content="Lua">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/02/i1vwOANyfJEhln7.png">
  
  
  
  <title>LuaJIT Source Code Analysis (Part 1): Setting Up the Debugging Environment - EclipseFlower&#39;s Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EclipseFlower&#39;s Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LuaJIT Source Code Analysis (Part 1): Setting Up the Debugging Environment"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-21 19:01" pubdate>
          December 21, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          202 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LuaJIT Source Code Analysis (Part 1): Setting Up the Debugging Environment</h1>
            
            
              <div class="markdown-body">
                
                <p>As is widely known, LuaJIT is a Just-In-Time Compiler (JIT) for the Lua programming language, and it executes Lua code at an impressive speed. However, resources about LuaJIT source code are quite sparse online, so I have to dig in and start reading from scratch.</p>
<p>Starting anything is always the hardest part. To analyze the source code, the first step is to set up an environment where you can debug your code. Unfortunately, even the initial step has limited references available online, maybe due to the complexity of compilation process.</p>
<p>First, check out the source code. The official Git repository is as follows:</p>
<blockquote>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://luajit.org/git/luajit.git<br></code></pre></td></tr></table></figure>
</blockquote>
<p>There is also a <a target="_blank" rel="noopener" href="https://github.com/LuaJIT/LuaJIT">mirror link</a> on GitHub.</p>
<p>We plan to use Visual Studio for debugging. LuaJIT provides a script for MSVC compilation called <code>msvcbuild.bat</code>, located in the <code>src</code> directory. By examining this script, we can see the compilation process is divided into three parts. First, it builds a <code>minilua</code>, which is a subset of Lua native code used to determine whether the target platform is 32-bit or 64-bit and to execute Lua scripts for generating platform-specific instructions. Next is <code>buildvm</code>, which generates mappings for various library functions. Finally, it compiles various Lua libraries and produces the final LuaJIT. This script should be executed in the Visual Studio Command Prompt environment. According to the comments from the script, there are four additional compilation options:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bat"><span class="hljs-comment">@rem Open a &quot;Visual Studio Command Prompt&quot; (either x86 or x64).</span><br><span class="hljs-comment">@rem Then cd to this directory and run this script. Use the following</span><br><span class="hljs-comment">@rem options (in order), if needed. The default is a dynamic release build.</span><br><span class="hljs-comment">@rem</span><br><span class="hljs-comment">@rem   nogc64   disable LJ_GC64 mode for x64</span><br><span class="hljs-comment">@rem   debug    emit debug symbols</span><br><span class="hljs-comment">@rem   amalg    amalgamated build</span><br><span class="hljs-comment">@rem   static   static linkage</span><br></code></pre></td></tr></table></figure>

<p>We don’t need to include these options for our compilation. Additionally, this script performs some cleanup tasks at the end of the build process, removing intermediate codes and compiled objs. Since we want to keep these files for debugging, you may need to comment out this cleanup logic in the script.</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bat"><span class="hljs-comment">@REM @del *.obj *.manifest minilua.exe buildvm.exe</span><br><span class="hljs-comment">@REM @del host\buildvm_arch.h</span><br><span class="hljs-comment">@REM @del lj_bcdef.h lj_ffdef.h lj_libdef.h lj_recdef.h lj_folddef.h</span><br></code></pre></td></tr></table></figure>

<p>For example, in Visual Studio 2022, we first locate the 64-bit Command Prompt:</p>
<p><img src="https://s2.loli.net/2024/03/02/i1vwOANyfJEhln7.png" srcset="/img/loading.gif" lazyload alt="Command Prompt"></p>
<p>Click on it, then <code>cd</code> to the LuaJIT <code>src</code> directory and run the compilation script <code>msvcbuild.bat</code>:</p>
<p><img src="https://s2.loli.net/2024/03/02/l87WQtLxK5yGvgH.png" srcset="/img/loading.gif" lazyload alt="msvcbuild.bat"></p>
<p>The compilation is quick. If everything goes smoothly, you will see a success message in the output at the end.</p>
<p><img src="https://s2.loli.net/2024/08/24/7hnBpDIdeSfguKc.png" srcset="/img/loading.gif" lazyload alt="success message"></p>
<p>In the <code>src</code> directory, you’ll also find the built <code>luajit.exe</code>. Double-click it to run; this is our final Lua virtual machine.</p>
<p><img src="https://s2.loli.net/2024/03/02/LbANB2kTWYf9Ctp.png" srcset="/img/loading.gif" lazyload alt="luajit.exe"></p>
<p>Next, create a new directory at the same level as the <code>src</code> directory to store the Visual Studio project. Open Visual Studio, create a new empty console C++ project, and then add header files and source files from the <code>src</code> directory to the project.</p>
<p><img src="https://s2.loli.net/2024/03/02/WjAYDX3MBlJdOuE.png" srcset="/img/loading.gif" lazyload alt="vs project"></p>
<p>If we press F5 to debug now, we might encounter an error.</p>
<blockquote>
<p>error C4996: ‘strerror’: This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.</p>
</blockquote>
<p>This is because LuaJIT source code uses the <code>strerror</code> C API, which is considered unsafe, and the compiler recommends using <code>strerror_s</code> instead. To avoid modifying the source code,  we just simply add the <code>_CRT_SECURE_NO_WARNINGS</code> macro to the project.</p>
<p><img src="https://s2.loli.net/2024/03/02/qJPHhMzjZcSa83A.png" srcset="/img/loading.gif" lazyload alt="add preprocessor definitions"></p>
<p>Try again, the compilation may pass, but you might encounter another error during the linking stage.</p>
<p><img src="https://s2.loli.net/2024/03/02/Fjg6BvEQKewp5md.png" srcset="/img/loading.gif" lazyload alt="link error"></p>
<p>The error indicates that some functions are defined multiple times, all of them are from <code>ljamalg.obj</code>. So check the corresponding source file, <code>ljamalg.c</code>, and we find that it includes several source files directly.</p>
<p><img src="https://s2.loli.net/2024/03/02/zDZ2um6BXCSxgRe.png" srcset="/img/loading.gif" lazyload alt="ljamalg.c"></p>
<p>Back to <code>msvcbuild.bat</code>, you’ll see that <code>ljamalg.c</code> is only compiled when the amalgamation option is enabled.</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bat">@<span class="hljs-keyword">if</span> &quot;%<span class="hljs-number">1</span>&quot;==&quot;amalg&quot; <span class="hljs-keyword">goto</span> :AMALGDLL<br>...<br>:AMALGDLL<br><span class="hljs-variable">%LJCOMPILE%</span> <span class="hljs-variable">%LJDYNBUILD%</span> ljamalg.c<br></code></pre></td></tr></table></figure>

<p>Since we’re not using the amalgamation option, <code>ljamalg.c</code> should be excluded from the VS project. The purpose of the amalgamation option is explained on the LuaJIT website.</p>
<blockquote>
<p>The build system has a special target for an amalgamated build, i.e. <code>make amalg</code>. This compiles the LuaJIT core as one huge C file and allows GCC to generate faster and shorter code. Alas, this requires lots of memory during the build. This may be a problem for some users, that’s why it’s not enabled by default. But it shouldn’t be a problem for most build farms. It’s recommended that binary distributions use this target for their LuaJIT builds.</p>
</blockquote>
<p>In short, this option compiles the LuaJIT core into a single large C file, allowing the compiler to generate faster and shorter code.</p>
<p>After removing <code>ljamalg.c</code>, let’s try again, but unfortunately, the linking might still fail.</p>
<p><img src="https://s2.loli.net/2024/03/02/SqvLX5Fm7pHfZlU.png" srcset="/img/loading.gif" lazyload alt="unresolved external symbol"></p>
<p>Recalling the LuaJIT build process, the mappings of various library functions in the VM are handled by <code>buildvm</code>. They don’t have corresponding source code but their generated object file is located in the <code>src</code> directory, which is also managed by the <code>msvcbuild.bat</code> script.</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">buildvm -m peobj -o lj_vm.obj<br></code></pre></td></tr></table></figure>

<p>This object file should contain the various functions that need to be referenced. So, manually add this to the VS project.</p>
<p><img src="https://s2.loli.net/2024/03/02/MbxTnQtJq76G18U.png" srcset="/img/loading.gif" lazyload alt="lj_vm.obj"></p>
<p>Try again, now LuaJIT should finally start successfully. By default, when debugging, no parameters are provided, so it will receive input from <code>stdin</code>.</p>
<p><img src="https://s2.loli.net/2024/03/02/xJA26BDUMfRWdKy.png" srcset="/img/loading.gif" lazyload alt="start LuaJIT"></p>
<p>Add a breakpoint at the entry point of the <code>main</code> function, and then press F5 again. We should be able to debug LuaJIT successfully.</p>
<p><img src="https://s2.loli.net/2024/03/02/QjWwD5PcLedIv4t.png" srcset="/img/loading.gif" lazyload alt="debug LuaJIT"></p>
<p>Great! Now we can happily delve into the LuaJIT source code.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LuaJIT-Source-Code-Analysis/" class="category-chain-item">LuaJIT Source Code Analysis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LuaJIT/" class="print-no-link">#LuaJIT</a>
      
        <a href="/tags/Lua/" class="print-no-link">#Lua</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LuaJIT Source Code Analysis (Part 1): Setting Up the Debugging Environment</div>
      <div>http://example.com/2024/12/21/LuaJIT Source Code Analysis (Part 1)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>EclipseFlower</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 21, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
